# Format: reg_no | branch_code | branch_name | batch
22101127003 | 101 | Civil Engineering | 22
22102102001 | 102 | Mechanical Engineering | 22
22103106006 | 103 | Electrical Engineering | 22
22104134040 | 104 | Electronics & Communication Engineering | 22
22105102005 | 105 | Computer Science & Engineering | 22
22106107016 | 106 | Information Technology | 22
22107107001 | 107 | Leather Technology Engineering | 22
22110103006 | 110 | Electrical & Electronics Engineering | 22
22112111002 | 112 | Fire Technology and Safety | 22
22113124012 | 113 | Mining Engineering | 22
22114125006 | 114 | Chemical Engineering | 22
22115117003 | 115 | Food Processing and Preservation | 22
22116109002 | 116 | Aeronautical Engineering | 22
22117107001 | 117 | Biomedical and Robotic Engineering | 22
22118128004 | 118 | 3-D Animation and Graphics | 22
22119113008 | 119 | Civil Engineering With Computer Application | 22
22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | 22
22152146021 | 152 | Computer Science and Engineering (Cyber Security) | 22
22153132004 | 153 | Computer Science and Engineering (Data Science) | 22
22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | 22
22155126022 | 155 | Computer Science and Engineering (Internet of Things) | 22
22156148013 | 156 | Computer Science and Engineering (Networks) | 22
22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | 22
