batch | sem | reg_no | branch_code | branch_name | subject_type | subject_code | subject_name | credit
22 | I | 22101127003 | 101 | Civil Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22101127003 | 101 | Civil Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22101127003 | 101 | Civil Engineering | theory | 101101 | PHYSICS(MECHANICS) | 4.00
22 | I | 22101127003 | 101 | Civil Engineering | theory | 101102 | MATHEMATICS - I (CALCULUS,MULTIVARIABLE CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22101127003 | 101 | Civil Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22101127003 | 101 | Civil Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22101127003 | 101 | Civil Engineering | practical | 101101P | PHYSICS (MECHANICS & MECHANICS OF SOLIDS) | 1.50
22 | II | 22101127003 | 101 | Civil Engineering | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22101127003 | 101 | Civil Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22101127003 | 101 | Civil Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22101127003 | 101 | Civil Engineering | theory | 100206 | ENGLISH | 2.00
22 | II | 22101127003 | 101 | Civil Engineering | theory | 101202 | MATHEMATICS - II (DIFFERENTIAL EQUATIONS) | 4.00
22 | II | 22101127003 | 101 | Civil Engineering | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22101127003 | 101 | Civil Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22101127003 | 101 | Civil Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22101127003 | 101 | Civil Engineering | practical | 100206P | ENGLISH | 1.00
22 | III | 22101127003 | 101 | Civil Engineering | theory | 100301 | BIOLOGY FOR ENGINEERS | 2.00
22 | III | 22101127003 | 101 | Civil Engineering | theory | 100312 | MATHEMATICS-III (PDE, PROBABILILTY AND STATISTICS) | 2.00
22 | III | 22101127003 | 101 | Civil Engineering | theory | 101302 | BASIC ELECTRONICS | 1.00
22 | III | 22101127003 | 101 | Civil Engineering | theory | 101303 | COMPUTER AIDED CIVIL ENGINEERING DRAWING | 1.00
22 | III | 22101127003 | 101 | Civil Engineering | theory | 101304 | ENGINEERING MECHANICS | 4.00
22 | III | 22101127003 | 101 | Civil Engineering | theory | 101305 | HUMANITIES-I(EFFECTIVE TECHNICAL COMMUNICATION) | 3.00
22 | III | 22101127003 | 101 | Civil Engineering | theory | 101306 | INTRODUCTION TO CIVIL ENGINEERING | 2.00
22 | III | 22101127003 | 101 | Civil Engineering | theory | 101308 | SURVEYING & GEOMATICS | 2.00
22 | III | 22101127003 | 101 | Civil Engineering | practical | 100399P | Internship | 4.00
22 | III | 22101127003 | 101 | Civil Engineering | practical | 101302P | BASIC ELECTRONICS | 1.00
22 | III | 22101127003 | 101 | Civil Engineering | practical | 101303P | COMPUTER AIDED CIVIL ENGINEERING DRAWING | 1.00
22 | III | 22101127003 | 101 | Civil Engineering | practical | 101308P | SURVEYING & GEOMATICS | 1.00
22 | IV | 22101127003 | 101 | Civil Engineering | theory | 101401 | Civil Engineering - Societal & Global Impact | 2.00
22 | IV | 22101127003 | 101 | Civil Engineering | theory | 101402 | Disaster Preparedness & Planning | 2.00
22 | IV | 22101127003 | 101 | Civil Engineering | theory | 101403 | Engineering Geology | 2.00
22 | IV | 22101127003 | 101 | Civil Engineering | theory | 101404 | Introduction to Fluid Mechanics | 3.00
22 | IV | 22101127003 | 101 | Civil Engineering | theory | 101405 | Introduction to Solid Mechanics | 3.00
22 | IV | 22101127003 | 101 | Civil Engineering | theory | 101406 | Materials, Testing & Evaluation | 2.00
22 | IV | 22101127003 | 101 | Civil Engineering | theory | 101407 | Mechanical Engineering | 3.00
22 | IV | 22101127003 | 101 | Civil Engineering | theory | 101408 | Structural Analysis | 4.00
22 | IV | 22101127003 | 101 | Civil Engineering | practical | 100408P | MOOCs / SWAYAM / NPTEL Courses - 1 | 2.00
22 | IV | 22101127003 | 101 | Civil Engineering | practical | 101403P | Engineering Geology | 1.00
22 | IV | 22101127003 | 101 | Civil Engineering | practical | 101404P | Introduction to Fluid Mechanics | 1.00
22 | IV | 22101127003 | 101 | Civil Engineering | practical | 101406P | Materials, Testing & Evaluation | 1.00
22 | I | 22102102001 | 102 | Mechanical Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22102102001 | 102 | Mechanical Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22102102001 | 102 | Mechanical Engineering | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
22 | I | 22102102001 | 102 | Mechanical Engineering | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22102102001 | 102 | Mechanical Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22102102001 | 102 | Mechanical Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22102102001 | 102 | Mechanical Engineering | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
22 | II | 22102102001 | 102 | Mechanical Engineering | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22102102001 | 102 | Mechanical Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22102102001 | 102 | Mechanical Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22102102001 | 102 | Mechanical Engineering | theory | 100206 | ENGLISH | 2.00
22 | II | 22102102001 | 102 | Mechanical Engineering | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
22 | II | 22102102001 | 102 | Mechanical Engineering | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22102102001 | 102 | Mechanical Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22102102001 | 102 | Mechanical Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22102102001 | 102 | Mechanical Engineering | practical | 100206P | ENGLISH | 1.00
22 | III | 22102102001 | 102 | Mechanical Engineering | theory | 100301 | BIOLOGY FOR ENGINEERS | 3.00
22 | III | 22102102001 | 102 | Mechanical Engineering | theory | 100303 | BASIC ELECTRONICS ENGINEERING | 4.00
22 | III | 22102102001 | 102 | Mechanical Engineering | theory | 100309 | ENGINEERING MECHANICS | 3.00
22 | III | 22102102001 | 102 | Mechanical Engineering | theory | 100312 | MATHEMATICS-III (PDE, PROBABILILTY AND STATISTICS) | 4.00
22 | III | 22102102001 | 102 | Mechanical Engineering | theory | 102304 | THERMODYNAMICS | 4.00
22 | III | 22102102001 | 102 | Mechanical Engineering | practical | 100309P | ENGINEERING MECHANICS | 1.00
22 | III | 22102102001 | 102 | Mechanical Engineering | practical | 100399P | Internship | 4.00
22 | III | 22102102001 | 102 | Mechanical Engineering | practical | 102302P | Machine Drawing | 2.00
22 | IV | 22102102001 | 102 | Mechanical Engineering | theory | 102401 | Applied Thermodynamics | 4.00
22 | IV | 22102102001 | 102 | Mechanical Engineering | theory | 102402 | Engineering Materials | 4.00
22 | IV | 22102102001 | 102 | Mechanical Engineering | theory | 102403 | Fluid Mechanics | 3.00
22 | IV | 22102102001 | 102 | Mechanical Engineering | theory | 102404 | Instrumentation & Control | 4.00
22 | IV | 22102102001 | 102 | Mechanical Engineering | theory | 102405 | Strength of Materials | 3.00
22 | IV | 22102102001 | 102 | Mechanical Engineering | practical | 100408P | MOOCs / SWAYAM / NPTEL Courses - 1 | 2.00
22 | IV | 22102102001 | 102 | Mechanical Engineering | practical | 102403P | Fluid Mechanics | 1.50
22 | IV | 22102102001 | 102 | Mechanical Engineering | practical | 102405P | Strength of Materials | 1.50
22 | I | 22103106006 | 103 | Electrical Engineering | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22103106006 | 103 | Electrical Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22103106006 | 103 | Electrical Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22103106006 | 103 | Electrical Engineering | theory | 100106 | ENGLISH | 2.00
22 | I | 22103106006 | 103 | Electrical Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
22 | I | 22103106006 | 103 | Electrical Engineering | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22103106006 | 103 | Electrical Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22103106006 | 103 | Electrical Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22103106006 | 103 | Electrical Engineering | practical | 100106P | ENGLISH | 1.00
22 | II | 22103106006 | 103 | Electrical Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22103106006 | 103 | Electrical Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22103106006 | 103 | Electrical Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
22 | II | 22103106006 | 103 | Electrical Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
22 | II | 22103106006 | 103 | Electrical Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22103106006 | 103 | Electrical Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22103106006 | 103 | Electrical Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
22 | III | 22103106006 | 103 | Electrical Engineering | theory | 100302 | ANALOG ELECTRONIC CIRCUITS | 3.00
22 | III | 22103106006 | 103 | Electrical Engineering | theory | 100306 | ELECTRICAL CIRCUIT ANALYSIS | 4.00
22 | III | 22103106006 | 103 | Electrical Engineering | theory | 100307 | ELECTRICAL MACHINES - I | 4.00
22 | III | 22103106006 | 103 | Electrical Engineering | theory | 100308 | ELECTROMAGNETIC FIELDS | 4.00
22 | III | 22103106006 | 103 | Electrical Engineering | theory | 100310 | ENGINEERING MECHANICS | 4.00
22 | III | 22103106006 | 103 | Electrical Engineering | practical | 100302P | Analog Electronics Circuits Laboratory | 1.00
22 | III | 22103106006 | 103 | Electrical Engineering | practical | 100306P | Electrical Circuit Analysis Laboratory | 1.00
22 | III | 22103106006 | 103 | Electrical Engineering | practical | 100307P | Electrical Machines Laboratory – I | 1.00
22 | III | 22103106006 | 103 | Electrical Engineering | practical | 100399P | Internship | 4.00
22 | IV | 22103106006 | 103 | Electrical Engineering | theory | 100401 | Biology for Engineers | 3.00
22 | IV | 22103106006 | 103 | Electrical Engineering | theory | 100403 | Digital Electronics | 3.00
22 | IV | 22103106006 | 103 | Electrical Engineering | theory | 103401 | Electrical and Electronics Measurement | 3.00
22 | IV | 22103106006 | 103 | Electrical Engineering | theory | 103402 | Electrical Machines – II | 3.00
22 | IV | 22103106006 | 103 | Electrical Engineering | theory | 103403 | Mathematics – III (Probability and Statistics) | 4.00
22 | IV | 22103106006 | 103 | Electrical Engineering | theory | 103404 | Signals and Systems | 3.00
22 | IV | 22103106006 | 103 | Electrical Engineering | practical | 100403P | Digital Electronics | 1.00
22 | IV | 22103106006 | 103 | Electrical Engineering | practical | 103401P | Electrical and Electronics Measurement | 1.00
22 | IV | 22103106006 | 103 | Electrical Engineering | practical | 103402P | Electrical Machines – II | 1.00
22 | I | 22104134040 | 104 | Electronics & Communication Engineering | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22104134040 | 104 | Electronics & Communication Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22104134040 | 104 | Electronics & Communication Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22104134040 | 104 | Electronics & Communication Engineering | theory | 100106 | ENGLISH | 2.00
22 | I | 22104134040 | 104 | Electronics & Communication Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
22 | I | 22104134040 | 104 | Electronics & Communication Engineering | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22104134040 | 104 | Electronics & Communication Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22104134040 | 104 | Electronics & Communication Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22104134040 | 104 | Electronics & Communication Engineering | practical | 100106P | ENGLISH | 1.00
22 | II | 22104134040 | 104 | Electronics & Communication Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22104134040 | 104 | Electronics & Communication Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22104134040 | 104 | Electronics & Communication Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
22 | II | 22104134040 | 104 | Electronics & Communication Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
22 | II | 22104134040 | 104 | Electronics & Communication Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22104134040 | 104 | Electronics & Communication Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22104134040 | 104 | Electronics & Communication Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
22 | III | 22104134040 | 104 | Electronics & Communication Engineering | theory | 100313 | OBJECT ORIENTED PROGRAMMING USING C++ | 3.00
22 | III | 22104134040 | 104 | Electronics & Communication Engineering | theory | 104301 | BASIC ELECTRONICS | 3.00
22 | III | 22104134040 | 104 | Electronics & Communication Engineering | theory | 104302 | ELECTRICAL & ELECTRONIC MATERIAL | 3.00
22 | III | 22104134040 | 104 | Electronics & Communication Engineering | theory | 104303 | MATHEMATICS-III | 3.00
22 | III | 22104134040 | 104 | Electronics & Communication Engineering | theory | 104304 | NETWORK THEORY | 4.00
22 | III | 22104134040 | 104 | Electronics & Communication Engineering | theory | 104305 | SIGNALS AND SYSTEMS | 3.00
22 | III | 22104134040 | 104 | Electronics & Communication Engineering | practical | 100313P | Object Oriented Programming Lab | 1.00
22 | III | 22104134040 | 104 | Electronics & Communication Engineering | practical | 100399P | Internship | 4.00
22 | III | 22104134040 | 104 | Electronics & Communication Engineering | practical | 104301P | Basic Electronic Science Lab | 1.00
22 | III | 22104134040 | 104 | Electronics & Communication Engineering | practical | 104302P | Electrical and Electronic Material Lab | 1.00
22 | IV | 22104134040 | 104 | Electronics & Communication Engineering | theory | 104401 | Analog Circuits | 3.00
22 | IV | 22104134040 | 104 | Electronics & Communication Engineering | theory | 104402 | Analog Communication | 3.00
22 | IV | 22104134040 | 104 | Electronics & Communication Engineering | theory | 104403 | Digital Circuits | 4.00
22 | IV | 22104134040 | 104 | Electronics & Communication Engineering | theory | 104404 | Electromagnetic Theory | 4.00
22 | IV | 22104134040 | 104 | Electronics & Communication Engineering | theory | 104405 | Semiconductor Physics and Devices | 3.00
22 | IV | 22104134040 | 104 | Electronics & Communication Engineering | practical | 100408P | MOOCs / SWAYAM / NPTEL Courses - 1 | 2.00
22 | IV | 22104134040 | 104 | Electronics & Communication Engineering | practical | 104401P | Analog Circuits | 1.00
22 | IV | 22104134040 | 104 | Electronics & Communication Engineering | practical | 104402P | Analog Communication | 1.00
22 | IV | 22104134040 | 104 | Electronics & Communication Engineering | practical | 104403P | Digital Circuits | 1.00
22 | IV | 22104134040 | 104 | Electronics & Communication Engineering | practical | 104405P | Semiconductor Physics and Devices | 1.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | theory | 100106 | ENGLISH | 2.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22105102005 | 105 | Computer Science & Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22105102005 | 105 | Computer Science & Engineering | practical | 100106P | ENGLISH | 1.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22105102005 | 105 | Computer Science & Engineering | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | III | 22105102005 | 105 | Computer Science & Engineering | theory | 100302 | ANALOG ELECTRONIC CIRCUITS | 3.00
22 | III | 22105102005 | 105 | Computer Science & Engineering | theory | 100304 | DATA STRUCTURE & ALGORITHMS | 3.00
22 | III | 22105102005 | 105 | Computer Science & Engineering | theory | 100311 | MATHEMATICS-III (DIFFERENTIAL CALCULUS) | 2.00
22 | III | 22105102005 | 105 | Computer Science & Engineering | theory | 100313 | OBJECT ORIENTED PROGRAMMING USING C++ | 3.00
22 | III | 22105102005 | 105 | Computer Science & Engineering | theory | 100314 | TECHNICAL WRITING | 3.00
22 | III | 22105102005 | 105 | Computer Science & Engineering | practical | 100302P | Analog Electronics Circuits Laboratory | 2.00
22 | III | 22105102005 | 105 | Computer Science & Engineering | practical | 100304P | DATA STRUCTURE & ALGORITHMS | 2.00
22 | III | 22105102005 | 105 | Computer Science & Engineering | practical | 100313P | OBJECT ORIENTED PROGRAMMING USING C++ | 2.00
22 | III | 22105102005 | 105 | Computer Science & Engineering | practical | 100399P | Internship | 4.00
22 | IV | 22105102005 | 105 | Computer Science & Engineering | theory | 100403 | Digital Electronics | 3.00
22 | IV | 22105102005 | 105 | Computer Science & Engineering | theory | 100404 | Discrete Mathematics | 4.00
22 | IV | 22105102005 | 105 | Computer Science & Engineering | theory | 100407 | Human Resource Development and Organizational Behavior | 3.00
22 | IV | 22105102005 | 105 | Computer Science & Engineering | theory | 105401 | Computer Organization & Architecture | 3.00
22 | IV | 22105102005 | 105 | Computer Science & Engineering | theory | 105402 | Design & Analysis of Algorithms | 3.00
22 | IV | 22105102005 | 105 | Computer Science & Engineering | theory | 105403 | Operating Systems | 3.00
22 | IV | 22105102005 | 105 | Computer Science & Engineering | practical | 100403P | Digital Electronics | 2.00
22 | IV | 22105102005 | 105 | Computer Science & Engineering | practical | 105401P | Computer Organization & Architecture | 2.00
22 | IV | 22105102005 | 105 | Computer Science & Engineering | practical | 105402P | Design & Analysis of Algorithms | 2.00
22 | IV | 22105102005 | 105 | Computer Science & Engineering | practical | 105403P | Operating Systems | 2.00
22 | I | 22106107016 | 106 | Information Technology | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22106107016 | 106 | Information Technology | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22106107016 | 106 | Information Technology | theory | 105101 | PHYSICS(SEMICONDUCTOR PHYSICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
22 | I | 22106107016 | 106 | Information Technology | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22106107016 | 106 | Information Technology | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22106107016 | 106 | Information Technology | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22106107016 | 106 | Information Technology | practical | 105101P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | II | 22106107016 | 106 | Information Technology | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22106107016 | 106 | Information Technology | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22106107016 | 106 | Information Technology | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22106107016 | 106 | Information Technology | theory | 100206 | ENGLISH | 2.00
22 | II | 22106107016 | 106 | Information Technology | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22106107016 | 106 | Information Technology | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22106107016 | 106 | Information Technology | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22106107016 | 106 | Information Technology | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22106107016 | 106 | Information Technology | practical | 100206P | ENGLISH | 1.00
22 | III | 22106107016 | 106 | Information Technology | theory | 100304 | DATA STRUCTURE & ALGORITHMS | 3.00
22 | III | 22106107016 | 106 | Information Technology | theory | 100305 | DIGITAL ELECTRONICS | 3.00
22 | III | 22106107016 | 106 | Information Technology | theory | 100311 | MATHEMATICS-III (DIFFERENTIAL CALCULUS) | 3.00
22 | III | 22106107016 | 106 | Information Technology | theory | 100313 | OBJECT ORIENTED PROGRAMMING USING C++ | 3.00
22 | III | 22106107016 | 106 | Information Technology | theory | 100314 | TECHNICAL WRITING | 3.00
22 | III | 22106107016 | 106 | Information Technology | theory | 106301 | DISCRETE MATHEMATICS | 4.00
22 | III | 22106107016 | 106 | Information Technology | practical | 100304P | DATA STRUCTURE & ALGORITHMS | 2.00
22 | III | 22106107016 | 106 | Information Technology | practical | 100305P | DIGITAL ELECTRONICS | 2.00
22 | III | 22106107016 | 106 | Information Technology | practical | 100313P | OBJECT ORIENTED PROGRAMMING USING C++ | 2.00
22 | III | 22106107016 | 106 | Information Technology | practical | 100399P | Internship | 4.00
22 | IV | 22106107016 | 106 | Information Technology | theory | 100406 | Formal Language & Automata Theory | 4.00
22 | IV | 22106107016 | 106 | Information Technology | theory | 100407 | Human Resource Development and Organizational Behavior | 3.00
22 | IV | 22106107016 | 106 | Information Technology | theory | 106401 | Computer Organization & Architecture | 3.00
22 | IV | 22106107016 | 106 | Information Technology | theory | 106402 | Database management System | 3.00
22 | IV | 22106107016 | 106 | Information Technology | theory | 106403 | Machine Learning | 3.00
22 | IV | 22106107016 | 106 | Information Technology | practical | 106401P | Computer Organization & Architecture | 2.00
22 | IV | 22106107016 | 106 | Information Technology | practical | 106402P | Database management System | 2.00
22 | IV | 22106107016 | 106 | Information Technology | practical | 106403P | Machine Learning | 2.00
22 | I | 22107107001 | 107 | Leather Technology Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22107107001 | 107 | Leather Technology Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22107107001 | 107 | Leather Technology Engineering | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
22 | I | 22107107001 | 107 | Leather Technology Engineering | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22107107001 | 107 | Leather Technology Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22107107001 | 107 | Leather Technology Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22107107001 | 107 | Leather Technology Engineering | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
22 | II | 22107107001 | 107 | Leather Technology Engineering | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22107107001 | 107 | Leather Technology Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22107107001 | 107 | Leather Technology Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22107107001 | 107 | Leather Technology Engineering | theory | 100206 | ENGLISH | 2.00
22 | II | 22107107001 | 107 | Leather Technology Engineering | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
22 | II | 22107107001 | 107 | Leather Technology Engineering | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22107107001 | 107 | Leather Technology Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22107107001 | 107 | Leather Technology Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22107107001 | 107 | Leather Technology Engineering | practical | 100206P | ENGLISH | 1.00
22 | III | 22107107001 | 107 | Leather Technology Engineering | theory | 100303 | BASIC ELECTRONICS ENGINEERING | 4.00
22 | III | 22107107001 | 107 | Leather Technology Engineering | theory | 100309 | ENGINEERING MECHANICS | 4.00
22 | III | 22107107001 | 107 | Leather Technology Engineering | theory | 100312 | MATHEMATICS-III (PDE, PROBABILILTY AND STATISTICS) | 4.00
22 | III | 22107107001 | 107 | Leather Technology Engineering | theory | 107301 | PHYSICS(WAVES AND OPTICS) | 4.00
22 | III | 22107107001 | 107 | Leather Technology Engineering | theory | 107302 | INTRODUCTION TO LEATHER TECHNOLOGY | 3.00
22 | III | 22107107001 | 107 | Leather Technology Engineering | practical | 100399P | Internship | 4.00
22 | IV | 22107107001 | 107 | Leather Technology Engineering | theory | 107401 | Analytical Chemistry of Leather | 3.00
22 | IV | 22107107001 | 107 | Leather Technology Engineering | theory | 107402 | Biochemistry of protein | 3.00
22 | IV | 22107107001 | 107 | Leather Technology Engineering | theory | 107403 | Chemical Engineering – I | 3.00
22 | IV | 22107107001 | 107 | Leather Technology Engineering | theory | 107404 | Principles of Inorganic Tannage | 3.00
22 | IV | 22107107001 | 107 | Leather Technology Engineering | theory | 107405 | Theory & Practices of preservation and pre tanning processes | 3.00
22 | IV | 22107107001 | 107 | Leather Technology Engineering | practical | 100408P | MOOCs / SWAYAM / NPTEL Courses - 1 | 2.00
22 | IV | 22107107001 | 107 | Leather Technology Engineering | practical | 107401P | Analytical Chemistry of Leather | 1.50
22 | IV | 22107107001 | 107 | Leather Technology Engineering | practical | 107405P | Theory & Practices of preservation and pre tanning processes | 1.50
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100106 | ENGLISH | 2.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100106P | ENGLISH | 1.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
22 | III | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100305 | DIGITAL ELECTRONICS | 3.00
22 | III | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100306 | ELECTRICAL CIRCUIT ANALYSIS | 4.00
22 | III | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100307 | ELECTRICAL MACHINES - I | 3.00
22 | III | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100308 | ELECTROMAGNETIC FIELDS | 4.00
22 | III | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100310 | ENGINEERING MECHANICS | 4.00
22 | III | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100307P | Electrical Machines Laboratory – I | 1.00
22 | III | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 100399P | Internship | 4.00
22 | III | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 110301P | MOOCs / SWAYAM / NPTEL Courses - 1 | 2.00
22 | IV | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 100401 | Biology for Engineers | 3.00
22 | IV | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 110401 | Analog Electronics | 3.00
22 | IV | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 110402 | Electrical Machines – II | 3.00
22 | IV | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 110404 | Mathematics–III (Probability and Statistics) | 4.00
22 | IV | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 110405 | Microprocessors | 3.00
22 | IV | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 110406 | Signals and Systems | 3.00
22 | IV | 22110103006 | 110 | Electrical & Electronics Engineering | theory | 110408 | Organizational Behavior & Industrial Psychology | 2.00
22 | IV | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 110401P | Analog Electronics | 1.00
22 | IV | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 110402P | Electrical Machines – II | 1.00
22 | IV | 22110103006 | 110 | Electrical & Electronics Engineering | practical | 110405P | Microprocessors | 1.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22112111002 | 112 | Fire Technology and Safety | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
22 | II | 22112111002 | 112 | Fire Technology and Safety | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | theory | 100206 | ENGLISH | 2.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22112111002 | 112 | Fire Technology and Safety | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22112111002 | 112 | Fire Technology and Safety | practical | 100206P | ENGLISH | 1.00
22 | III | 22112111002 | 112 | Fire Technology and Safety | theory | 112301 | Occupation Health & Hygiene | 3.00
22 | III | 22112111002 | 112 | Fire Technology and Safety | theory | 112302 | Safety Engineering & Fire Technology | 3.00
22 | III | 22112111002 | 112 | Fire Technology and Safety | theory | 112303 | Building Drawing & Design Aspect | 3.00
22 | III | 22112111002 | 112 | Fire Technology and Safety | theory | 112304 | Strength of Materials | 3.00
22 | III | 22112111002 | 112 | Fire Technology and Safety | theory | 112305 | Python programming | 3.00
22 | III | 22112111002 | 112 | Fire Technology and Safety | theory | 112306 | Mathematics – III | 4.00
22 | III | 22112111002 | 112 | Fire Technology and Safety | practical | 112301P | Occupation Health & Hygiene Lab | 1.50
22 | III | 22112111002 | 112 | Fire Technology and Safety | practical | 112303P | Building Drawing & Design Aspect Lab | 1.50
22 | III | 22112111002 | 112 | Fire Technology and Safety | practical | 112304P | Strength of Materials Lab | 1.50
22 | III | 22112111002 | 112 | Fire Technology and Safety | practical | 112305P | Python programming Lab | 1.50
22 | IV | 22112111002 | 112 | Fire Technology and Safety | theory | 112401 | Heat and Mass Transfer | 4.00
22 | IV | 22112111002 | 112 | Fire Technology and Safety | theory | 112402 | Planning and Design of Fire Protection System | 4.00
22 | IV | 22112111002 | 112 | Fire Technology and Safety | theory | 112403 | Electrical Technology and Sefety | 3.00
22 | IV | 22112111002 | 112 | Fire Technology and Safety | theory | 112404 | Smoke Management and Fire Alarm System | 3.00
22 | IV | 22112111002 | 112 | Fire Technology and Safety | theory | 112405 | Engineering Fluid Mechanics and Pumping Machinery | 3.00
22 | IV | 22112111002 | 112 | Fire Technology and Safety | practical | 112403P | Electrical Technology and Sefety Lab | 1.00
22 | IV | 22112111002 | 112 | Fire Technology and Safety | practical | 112404P | Smoke Management and Fire Alarm System Lab | 1.00
22 | IV | 22112111002 | 112 | Fire Technology and Safety | practical | 112405P | Engineering Fluid Mechanics and Pumping Machinery Lab | 1.00
22 | I | 22113124012 | 113 | Mining Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22113124012 | 113 | Mining Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22113124012 | 113 | Mining Engineering | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
22 | I | 22113124012 | 113 | Mining Engineering | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22113124012 | 113 | Mining Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22113124012 | 113 | Mining Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22113124012 | 113 | Mining Engineering | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
22 | II | 22113124012 | 113 | Mining Engineering | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22113124012 | 113 | Mining Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22113124012 | 113 | Mining Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22113124012 | 113 | Mining Engineering | theory | 100206 | ENGLISH | 2.00
22 | II | 22113124012 | 113 | Mining Engineering | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
22 | II | 22113124012 | 113 | Mining Engineering | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22113124012 | 113 | Mining Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22113124012 | 113 | Mining Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22113124012 | 113 | Mining Engineering | practical | 100206P | ENGLISH | 1.00
22 | III | 22113124012 | 113 | Mining Engineering | theory | 113301 | Engineering Materials | 3.00
22 | III | 22113124012 | 113 | Mining Engineering | theory | 113302 | Basics of Mining Engineering | 3.00
22 | III | 22113124012 | 113 | Mining Engineering | theory | 113303 | Mining Environment-I | 3.00
22 | III | 22113124012 | 113 | Mining Engineering | theory | 113304 | Mining Geology | 3.00
22 | III | 22113124012 | 113 | Mining Engineering | theory | 113305 | Python programming | 3.00
22 | III | 22113124012 | 113 | Mining Engineering | theory | 113306 | Maths – III | 4.00
22 | III | 22113124012 | 113 | Mining Engineering | practical | 113304P | Mining Geology Lab | 1.50
22 | III | 22113124012 | 113 | Mining Engineering | practical | 113305P | Python programming Lab | 1.50
22 | IV | 22113124012 | 113 | Mining Engineering | theory | 113401 | Basic Surface Mining | 3.00
22 | IV | 22113124012 | 113 | Mining Engineering | theory | 113402 | Underground Coal Mining | 4.00
22 | IV | 22113124012 | 113 | Mining Engineering | theory | 113403 | Mine Ventilation Engineering | 4.00
22 | IV | 22113124012 | 113 | Mining Engineering | theory | 113404 | Drilling and Blasting | 3.00
22 | IV | 22113124012 | 113 | Mining Engineering | theory | 113405 | Mining Machinery | 3.00
22 | IV | 22113124012 | 113 | Mining Engineering | practical | 113403P | Mine Ventilation Engineering Lab | 1.00
22 | IV | 22113124012 | 113 | Mining Engineering | practical | 113404P | Drilling and Blasting Lab | 1.00
22 | IV | 22113124012 | 113 | Mining Engineering | practical | 113405P | Mining Machinery Lab | 1.00
22 | I | 22114125006 | 114 | Chemical Engineering | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22114125006 | 114 | Chemical Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22114125006 | 114 | Chemical Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22114125006 | 114 | Chemical Engineering | theory | 100106 | ENGLISH | 2.00
22 | I | 22114125006 | 114 | Chemical Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
22 | I | 22114125006 | 114 | Chemical Engineering | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22114125006 | 114 | Chemical Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22114125006 | 114 | Chemical Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22114125006 | 114 | Chemical Engineering | practical | 100106P | ENGLISH | 1.00
22 | II | 22114125006 | 114 | Chemical Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22114125006 | 114 | Chemical Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22114125006 | 114 | Chemical Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
22 | II | 22114125006 | 114 | Chemical Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
22 | II | 22114125006 | 114 | Chemical Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22114125006 | 114 | Chemical Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22114125006 | 114 | Chemical Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
22 | III | 22114125006 | 114 | Chemical Engineering | theory | 114301 | Introduction to Chemical Engineering | 3.00
22 | III | 22114125006 | 114 | Chemical Engineering | theory | 114302 | Process Calculation | 3.00
22 | III | 22114125006 | 114 | Chemical Engineering | theory | 114303 | Solid Fluid Operations | 3.00
22 | III | 22114125006 | 114 | Chemical Engineering | theory | 114304 | Physical & Organic Chemistry | 3.00
22 | III | 22114125006 | 114 | Chemical Engineering | theory | 114305 | Python programming | 3.00
22 | III | 22114125006 | 114 | Chemical Engineering | theory | 114306 | Maths – III | 4.00
22 | III | 22114125006 | 114 | Chemical Engineering | practical | 114303p | Solid Fluid Operations Lab | 1.50
22 | III | 22114125006 | 114 | Chemical Engineering | practical | 114305p | Python programming Lab | 1.50
22 | IV | 22114125006 | 114 | Chemical Engineering | theory | 114401 | Chemical Process Technology | 3.00
22 | IV | 22114125006 | 114 | Chemical Engineering | theory | 114402 | Chemical Engineering Materials | 3.00
22 | IV | 22114125006 | 114 | Chemical Engineering | theory | 114403 | Chemical Engineering Thermodynamics | 3.00
22 | IV | 22114125006 | 114 | Chemical Engineering | theory | 114404 | Industrial Fluid Flow Operations | 3.00
22 | IV | 22114125006 | 114 | Chemical Engineering | theory | 114405 | Process Equipment Design and Drawing | 3.00
22 | IV | 22114125006 | 114 | Chemical Engineering | practical | 114401P | Chemical Process Technology Lab | 2.00
22 | IV | 22114125006 | 114 | Chemical Engineering | practical | 114404P | Industrial Fluid Flow Operation Lab | 2.00
22 | IV | 22114125006 | 114 | Chemical Engineering | practical | 114405P | Process Equipment Design and Drawing Lab | 2.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | theory | 101101 | PHYSICS(MECHANICS) | 4.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | theory | 101102 | MATHEMATICS - I (CALCULUS,MULTIVARIABLE CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22115117003 | 115 | Food Processing and Preservation | practical | 101101P | PHYSICS (MECHANICS & MECHANICS OF SOLIDS) | 1.50
22 | II | 22115117003 | 115 | Food Processing and Preservation | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | theory | 100206 | ENGLISH | 2.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | theory | 101202 | MATHEMATICS - II (DIFFERENTIAL EQUATIONS) | 4.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22115117003 | 115 | Food Processing and Preservation | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22115117003 | 115 | Food Processing and Preservation | practical | 100206P | ENGLISH | 1.00
22 | III | 22115117003 | 115 | Food Processing and Preservation | theory | 115301 | Principles of Food Preservation | 4.00
22 | III | 22115117003 | 115 | Food Processing and Preservation | theory | 115302 | Food Processing Operations | 3.00
22 | III | 22115117003 | 115 | Food Processing and Preservation | theory | 115303 | Food Microbiology | 3.00
22 | III | 22115117003 | 115 | Food Processing and Preservation | theory | 115304 | Food Chemistry | 3.00
22 | III | 22115117003 | 115 | Food Processing and Preservation | theory | 115305 | Maths – III | 4.00
22 | III | 22115117003 | 115 | Food Processing and Preservation | theory | 115306 | Python programming | 3.00
22 | III | 22115117003 | 115 | Food Processing and Preservation | practical | 115302P | Food Processing Operations Lab | 1.50
22 | III | 22115117003 | 115 | Food Processing and Preservation | practical | 115303P | Food Microbiology Lab | 1.50
22 | III | 22115117003 | 115 | Food Processing and Preservation | practical | 115304P | Food Chemistry Lab | 1.50
22 | III | 22115117003 | 115 | Food Processing and Preservation | practical | 115306P | Python programming Lab | 1.50
22 | IV | 22115117003 | 115 | Food Processing and Preservation | theory | 115401 | Food Engineering | 4.00
22 | IV | 22115117003 | 115 | Food Processing and Preservation | theory | 115402 | Human Nutrition | 3.00
22 | IV | 22115117003 | 115 | Food Processing and Preservation | theory | 115403 | Industrial Microbiology | 3.00
22 | IV | 22115117003 | 115 | Food Processing and Preservation | theory | 115404 | Technology of Cereal, Pulses and Oil Seeds Products | 4.00
22 | IV | 22115117003 | 115 | Food Processing and Preservation | practical | 115401P | Food Engineering Lab | 1.50
22 | IV | 22115117003 | 115 | Food Processing and Preservation | practical | 115402P | Human Nutrition Lab | 1.50
22 | IV | 22115117003 | 115 | Food Processing and Preservation | practical | 115403P | Industrial Microbiology Lab | 1.50
22 | IV | 22115117003 | 115 | Food Processing and Preservation | practical | 115404P | Technology of Cereal, Pulses and Oil Seeds Products Lab | 1.50
22 | I | 22116109002 | 116 | Aeronautical Engineering | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | theory | 102101 | PHYSICS (ELECTROMAGNETISM) | 4.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | theory | 102102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22116109002 | 116 | Aeronautical Engineering | practical | 102101P | PHYSICS (ELECTROMAGNETISM) | 1.50
22 | II | 22116109002 | 116 | Aeronautical Engineering | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | theory | 100206 | ENGLISH | 2.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | theory | 102202 | MATHEMATICS - II (ODE & COMPLEX VARIABLES) | 4.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22116109002 | 116 | Aeronautical Engineering | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22116109002 | 116 | Aeronautical Engineering | practical | 100206P | ENGLISH | 1.00
22 | III | 22116109002 | 116 | Aeronautical Engineering | theory | 116301 | Elements of Aeronautical Engineering | 3.00
22 | III | 22116109002 | 116 | Aeronautical Engineering | theory | 116302 | Mechanics of Solids | 3.00
22 | III | 22116109002 | 116 | Aeronautical Engineering | theory | 116303 | Aero Engineering Thermdynamics | 4.00
22 | III | 22116109002 | 116 | Aeronautical Engineering | theory | 116304 | Python Programming | 3.00
22 | III | 22116109002 | 116 | Aeronautical Engineering | theory | 116305 | Maths – III | 4.00
22 | III | 22116109002 | 116 | Aeronautical Engineering | practical | 116302p | Mechanics of Solids Lab | 1.50
22 | III | 22116109002 | 116 | Aeronautical Engineering | practical | 116303p | Aero Engineering Thermodynamics Lab | 2.00
22 | III | 22116109002 | 116 | Aeronautical Engineering | practical | 116304p | Python Programming Lab | 1.50
22 | IV | 22116109002 | 116 | Aeronautical Engineering | theory | 116401 | Fluids Mechanics | 4.00
22 | IV | 22116109002 | 116 | Aeronautical Engineering | theory | 116402 | Propulsion-I | 4.00
22 | IV | 22116109002 | 116 | Aeronautical Engineering | theory | 116403 | Aircraft Structures-I | 4.00
22 | IV | 22116109002 | 116 | Aeronautical Engineering | theory | 116404 | Aircraft Hardware and Materials | 4.00
22 | IV | 22116109002 | 116 | Aeronautical Engineering | practical | 116401P | Fluids Mechanics | 1.50
22 | IV | 22116109002 | 116 | Aeronautical Engineering | practical | 116405P | Computer Aided Drafting and Modelling | 2.00
22 | I | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 100106 | ENGLISH | 2.00
22 | I | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 103102 | MATHEMATICS - I (CALCULUS AND DIFFERENTIAL EQUATIONS) | 4.00
22 | I | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 100106P | ENGLISH | 1.00
22 | II | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 103201 | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 4.00
22 | II | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 103202 | MATHEMATICS - II (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS) | 4.00
22 | II | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 103201P | PHYSICS (WAVE AND OPTICS AND INTRODUCTION TO QUANTUM MECHANICS) | 1.50
22 | III | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 117301 | Human Anatomy and Physiology | 3.00
22 | III | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 117302 | Analog and Digital Circuit Design | 3.00
22 | III | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 117303 | Biomaterials Science and Engineering | 3.00
22 | III | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 117304 | Fundamentals of Robotics | 3.00
22 | III | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 117305 | Python programming | 3.00
22 | III | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 117306 | Maths – III | 4.00
22 | III | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 117302p | Analog and Digital Circuit Design Lab | 2.00
22 | III | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 117304p | Fundamentals of Robotics Lab | 1.50
22 | III | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 117305p | Python programming Lab | 1.50
22 | IV | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 117401 | Biomedical Transducer and Instrumentaition | 3.00
22 | IV | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 117402 | Robotics Mwechanics, Kinematics and Dynamics | 4.00
22 | IV | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 117403 | Robotics Sensor and Actuaator | 4.00
22 | IV | 22117107001 | 117 | Biomedical and Robotic Engineering | theory | 117404 | Principles of Communication Engineering | 3.00
22 | IV | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 117401P | Biomedical Transducer and Instrumentaition Lab | 1.50
22 | IV | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 117402P | Robotics Mwechanics, Kinematics and Dynamics Lab | 1.50
22 | IV | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 117403P | Robotics Sensor and Actuaator Lab | 1.50
22 | IV | 22117107001 | 117 | Biomedical and Robotic Engineering | practical | 117404P | Principles of Communication Engineering Lab | 1.50
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | theory | 100106 | ENGLISH | 2.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22118128004 | 118 | 3-D Animation and Graphics | practical | 100106P | ENGLISH | 1.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22118128004 | 118 | 3-D Animation and Graphics | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | III | 22118128004 | 118 | 3-D Animation and Graphics | theory | 118301 | Drawing and Sketching | 4.00
22 | III | 22118128004 | 118 | 3-D Animation and Graphics | theory | 118302 | Fundamentals of Multimedia | 3.00
22 | III | 22118128004 | 118 | 3-D Animation and Graphics | theory | 118303 | Basics of Communication | 3.00
22 | III | 22118128004 | 118 | 3-D Animation and Graphics | theory | 118304 | Illustration and Image processing | 4.00
22 | III | 22118128004 | 118 | 3-D Animation and Graphics | theory | 118305 | Python programming | 3.00
22 | III | 22118128004 | 118 | 3-D Animation and Graphics | practical | 118301p | Drawing and Sketching Lab | 1.50
22 | III | 22118128004 | 118 | 3-D Animation and Graphics | practical | 118302p | Fundamentals of Multimedia Lab | 1.50
22 | III | 22118128004 | 118 | 3-D Animation and Graphics | practical | 118304p | Illustration and Image processing Lab | 1.50
22 | III | 22118128004 | 118 | 3-D Animation and Graphics | practical | 118305p | Python programming lab | 1.50
22 | IV | 22118128004 | 118 | 3-D Animation and Graphics | theory | 118401 | Computer Graphics | 3.00
22 | IV | 22118128004 | 118 | 3-D Animation and Graphics | theory | 118402 | 2D Animation and Motion Graphics | 3.00
22 | IV | 22118128004 | 118 | 3-D Animation and Graphics | theory | 118403 | Design and Anlysis of Algorithm | 3.00
22 | IV | 22118128004 | 118 | 3-D Animation and Graphics | theory | 118404 | Operating System | 3.00
22 | IV | 22118128004 | 118 | 3-D Animation and Graphics | theory | 118405 | Human resource Development and Organizational Behaviour | 3.00
22 | IV | 22118128004 | 118 | 3-D Animation and Graphics | practical | 118401P | Computer Graphics | 2.00
22 | IV | 22118128004 | 118 | 3-D Animation and Graphics | practical | 118402P | 2D Animation and Motion Graphics | 2.00
22 | IV | 22118128004 | 118 | 3-D Animation and Graphics | practical | 118404P | Operating System | 2.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 100101 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 100102 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 101101 | PHYSICS(MECHANICS) | 4.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 101102 | MATHEMATICS - I (CALCULUS,MULTIVARIABLE CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 100101P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 100102P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | I | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 101101P | PHYSICS (MECHANICS & MECHANICS OF SOLIDS) | 1.50
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 100203 | CHEMISTRY | 4.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 100204 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 100205 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 100206 | ENGLISH | 2.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 101202 | MATHEMATICS - II (DIFFERENTIAL EQUATIONS) | 4.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 100203P | CHEMISTRY | 1.50
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 100204P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 100205P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | II | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 100206P | ENGLISH | 1.00
22 | III | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119301 | Biology for Engineers | 2.00
22 | III | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119302 | Basic Electronics | 1.00
22 | III | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119303 | Computer Aided Civil Engineering Drawing | 1.00
22 | III | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119304 | Engineering Mechanics | 4.00
22 | III | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119305 | Humanities -I (Effective Technical Communication) | 3.00
22 | III | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119306 | Solid Mechanics | 3.00
22 | III | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119307 | Mathematics -III (PDE, Probability and Statistics) | 2.00
22 | III | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119308 | Surveying & Geomatics | 2.00
22 | III | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 119302P | Basic Electronics | 1.00
22 | III | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 119303P | Computer Aided Civil Engineering Drawing | 1.00
22 | III | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 119308P | Surveying & Geomatics | 1.00
22 | III | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 119309P | Internship | 4.00
22 | IV | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119401 | Mechanical Engineering | 3.00
22 | IV | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119402 | Engineering Geology | 2.00
22 | IV | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119403 | Disaster Preparedness & Planning | 2.00
22 | IV | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119404 | Introduction to Fluid Mechanics | 3.00
22 | IV | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119405 | Structural Analysis | 4.00
22 | IV | 22119113008 | 119 | Civil Engineering With Computer Application | theory | 119406 | Materials, Testing & Evaluation | 2.00
22 | IV | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 119402P | Engineering Geology | 1.00
22 | IV | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 119404P | Introduction to Fluid Mechanics | 1.00
22 | IV | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 119406P | Materials Testing & Evaluation | 1.00
22 | IV | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 119407P | MOOCs / SWAYAM / NPTEL Courses - 1 | 2.00
22 | IV | 22119113008 | 119 | Civil Engineering With Computer Application | practical | 119408P | Computer-aided Structural Analysis Laboratory | 1.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100106 | ENGLISH | 2.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100106P | ENGLISH | 1.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | III | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100302 | ANALOG ELECTRONIC CIRCUITS | 3.00
22 | III | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100304 | DATA STRUCTURE & ALGORITHMS | 3.00
22 | III | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100311 | MATHEMATICS-III (DIFFERENTIAL CALCULUS) | 2.00
22 | III | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100313 | OBJECT ORIENTED PROGRAMMING USING C++ | 3.00
22 | III | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100314 | TECHNICAL WRITING | 3.00
22 | III | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100302P | Analog Electronics Circuits Laboratory | 2.00
22 | III | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100304P | DATA STRUCTURE & ALGORITHMS | 2.00
22 | III | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100313P | OBJECT ORIENTED PROGRAMMING USING C++ | 2.00
22 | III | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100399P | Internship | 4.00
22 | IV | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100403 | Digital Electronics | 3.00
22 | IV | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100404 | Discrete Mathematics | 4.00
22 | IV | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 100407 | Human Resource Development and Organizational Behavior | 3.00
22 | IV | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 105401 | Computer Organization & Architecture | 3.00
22 | IV | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 105402 | Design & Analysis of Algorithms | 3.00
22 | IV | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | theory | 105403 | Operating Systems | 3.00
22 | IV | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 100403P | Digital Electronics | 2.00
22 | IV | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 105401P | Computer Organization & Architecture | 2.00
22 | IV | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 105402P | Design & Analysis of Algorithms | 2.00
22 | IV | 22151113025 | 151 | Computer Science and Engineering (Artificial Intelligence) | practical | 105403P | Operating Systems | 2.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100106 | ENGLISH | 2.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100106P | ENGLISH | 1.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | III | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100302 | ANALOG ELECTRONIC CIRCUITS | 3.00
22 | III | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100304 | DATA STRUCTURE & ALGORITHMS | 3.00
22 | III | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100311 | MATHEMATICS-III (DIFFERENTIAL CALCULUS) | 2.00
22 | III | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100313 | OBJECT ORIENTED PROGRAMMING USING C++ | 3.00
22 | III | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100314 | TECHNICAL WRITING | 3.00
22 | III | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100302P | Analog Electronics Circuits Laboratory | 2.00
22 | III | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100304P | DATA STRUCTURE & ALGORITHMS | 2.00
22 | III | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100313P | OBJECT ORIENTED PROGRAMMING USING C++ | 2.00
22 | III | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100399P | Internship | 4.00
22 | IV | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100403 | Digital Electronics | 3.00
22 | IV | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100404 | Discrete Mathematics | 4.00
22 | IV | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 100407 | Human Resource Development and Organizational Behavior | 3.00
22 | IV | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 105401 | Computer Organization & Architecture | 3.00
22 | IV | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 105402 | Design & Analysis of Algorithms | 3.00
22 | IV | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | theory | 105403 | Operating Systems | 3.00
22 | IV | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 100403P | Digital Electronics | 2.00
22 | IV | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 105401P | Computer Organization & Architecture | 2.00
22 | IV | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 105402P | Design & Analysis of Algorithms | 2.00
22 | IV | 22152146021 | 152 | Computer Science and Engineering (Cyber Security) | practical | 105403P | Operating Systems | 2.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100106 | ENGLISH | 2.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100106P | ENGLISH | 1.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | III | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100302 | ANALOG ELECTRONIC CIRCUITS | 3.00
22 | III | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100304 | DATA STRUCTURE & ALGORITHMS | 3.00
22 | III | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100311 | MATHEMATICS-III (DIFFERENTIAL CALCULUS) | 2.00
22 | III | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100313 | OBJECT ORIENTED PROGRAMMING USING C++ | 3.00
22 | III | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100314 | TECHNICAL WRITING | 3.00
22 | III | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100302P | Analog Electronics Circuits Laboratory | 2.00
22 | III | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100304P | DATA STRUCTURE & ALGORITHMS | 2.00
22 | III | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100313P | OBJECT ORIENTED PROGRAMMING USING C++ | 2.00
22 | III | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100399P | Internship | 4.00
22 | IV | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100403 | Digital Electronics | 3.00
22 | IV | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100404 | Discrete Mathematics | 4.00
22 | IV | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 100407 | Human Resource Development and Organizational Behavior | 3.00
22 | IV | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 105401 | Computer Organization & Architecture | 3.00
22 | IV | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 105402 | Design & Analysis of Algorithms | 3.00
22 | IV | 22153132004 | 153 | Computer Science and Engineering (Data Science) | theory | 105403 | Operating Systems | 3.00
22 | IV | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 100403P | Digital Electronics | 2.00
22 | IV | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 105401P | Computer Organization & Architecture | 2.00
22 | IV | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 105402P | Design & Analysis of Algorithms | 2.00
22 | IV | 22153132004 | 153 | Computer Science and Engineering (Data Science) | practical | 105403P | Operating Systems | 2.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100106 | ENGLISH | 2.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100106P | ENGLISH | 1.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | III | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100302 | ANALOG ELECTRONIC CIRCUITS | 3.00
22 | III | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100304 | DATA STRUCTURE & ALGORITHMS | 3.00
22 | III | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100311 | MATHEMATICS-III (DIFFERENTIAL CALCULUS) | 2.00
22 | III | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100313 | OBJECT ORIENTED PROGRAMMING USING C++ | 3.00
22 | III | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100314 | TECHNICAL WRITING | 3.00
22 | III | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100302P | Analog Electronics Circuits Laboratory | 2.00
22 | III | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100304P | DATA STRUCTURE & ALGORITHMS | 2.00
22 | III | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100313P | OBJECT ORIENTED PROGRAMMING USING C++ | 2.00
22 | III | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100399P | Internship | 4.00
22 | IV | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100403 | Digital Electronics | 3.00
22 | IV | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100404 | Discrete Mathematics | 4.00
22 | IV | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 100407 | Human Resource Development and Organizational Behavior | 3.00
22 | IV | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 105401 | Computer Organization & Architecture | 3.00
22 | IV | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 105402 | Design & Analysis of Algorithms | 3.00
22 | IV | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | theory | 105403 | Operating Systems | 3.00
22 | IV | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 100403P | Digital Electronics | 2.00
22 | IV | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 105401P | Computer Organization & Architecture | 2.00
22 | IV | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 105402P | Design & Analysis of Algorithms | 2.00
22 | IV | 22154149007 | 154 | Computer Science and Engineering (Internet of Things and Cyber Security Including Block Chain Technology) | practical | 105403P | Operating Systems | 2.00
22 | I | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100106 | ENGLISH | 2.00
22 | I | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100106P | ENGLISH | 1.00
22 | II | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | III | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100302 | ANALOG ELECTRONIC CIRCUITS | 3.00
22 | III | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100304 | DATA STRUCTURE & ALGORITHMS | 3.00
22 | III | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100311 | MATHEMATICS-III (DIFFERENTIAL CALCULUS) | 2.00
22 | III | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100313 | OBJECT ORIENTED PROGRAMMING USING C++ | 3.00
22 | III | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100314 | TECHNICAL WRITING | 3.00
22 | III | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100302P | Analog Electronics Circuits Laboratory | 2.00
22 | III | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100304P | DATA STRUCTURE & ALGORITHMS | 2.00
22 | III | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100313P | OBJECT ORIENTED PROGRAMMING USING C++ | 2.00
22 | III | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100399P | Internship | 4.00
22 | IV | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100403 | Digital Electronics | 3.00
22 | IV | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100404 | Discrete Mathematics | 4.00
22 | IV | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 100407 | Human Resource Development and Organizational Behavior | 3.00
22 | IV | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 105401 | Computer Organization & Architecture | 3.00
22 | IV | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 105402 | Design & Analysis of Algorithms | 3.00
22 | IV | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | theory | 105403 | Operating Systems | 3.00
22 | IV | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 100403P | Digital Electronics | 2.00
22 | IV | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 105401P | Computer Organization & Architecture | 2.00
22 | IV | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 105402P | Design & Analysis of Algorithms | 2.00
22 | IV | 22155126022 | 155 | Computer Science and Engineering (Internet of Things) | practical | 105403P | Operating Systems | 2.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100106 | ENGLISH | 2.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100106P | ENGLISH | 1.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | III | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100302 | ANALOG ELECTRONIC CIRCUITS | 3.00
22 | III | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100304 | DATA STRUCTURE & ALGORITHMS | 3.00
22 | III | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100311 | MATHEMATICS-III (DIFFERENTIAL CALCULUS) | 2.00
22 | III | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100313 | OBJECT ORIENTED PROGRAMMING USING C++ | 3.00
22 | III | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100314 | TECHNICAL WRITING | 3.00
22 | III | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100302P | Analog Electronics Circuits Laboratory | 2.00
22 | III | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100304P | DATA STRUCTURE & ALGORITHMS | 2.00
22 | III | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100313P | OBJECT ORIENTED PROGRAMMING USING C++ | 2.00
22 | III | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100399P | Internship | 4.00
22 | IV | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100403 | Digital Electronics | 3.00
22 | IV | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100404 | Discrete Mathematics | 4.00
22 | IV | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 100407 | Human Resource Development and Organizational Behavior | 3.00
22 | IV | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 105401 | Computer Organization & Architecture | 3.00
22 | IV | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 105402 | Design & Analysis of Algorithms | 3.00
22 | IV | 22156148013 | 156 | Computer Science and Engineering (Networks) | theory | 105403 | Operating Systems | 3.00
22 | IV | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 100403P | Digital Electronics | 2.00
22 | IV | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 105401P | Computer Organization & Architecture | 2.00
22 | IV | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 105402P | Design & Analysis of Algorithms | 2.00
22 | IV | 22156148013 | 156 | Computer Science and Engineering (Networks) | practical | 105403P | Operating Systems | 2.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100103 | CHEMISTRY | 4.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100104 | PROGRAMMING FOR PROBLEM SOLVING | 3.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100105 | WORKSHOP MANUFACTURING PRACTICES | 1.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100106 | ENGLISH | 2.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 105102 | MATHEMATICS - I (CALCULUS AND LINEAR ALGEBRA) | 4.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100103P | CHEMISTRY | 1.50
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100104P | PROGRAMMING FOR PROBLEM SOLVING | 2.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100105P | WORKSHOP MANUFACTURING PRACTICES | 2.00
22 | I | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100106P | ENGLISH | 1.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100201 | BASIC ELECTRICAL ENGINEERING | 4.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100202 | ENGINEERING GRAPHICS & DESIGN | 1.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 105201 | PHYSICS (SEMICONDUCTOR PHYSICS) | 4.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 105202 | MATHEMATICS - II (PROBABILITY AND STATISTICS) | 4.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100201P | BASIC ELECTRICAL ENGINEERING | 1.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100202P | ENGINEERING GRAPHICS & DESIGN | 2.00
22 | II | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 105201P | PHYSICS (SEMICONDUCTOR PHYSICS) | 1.50
22 | III | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100302 | ANALOG ELECTRONIC CIRCUITS | 3.00
22 | III | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100304 | DATA STRUCTURE & ALGORITHMS | 3.00
22 | III | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100311 | MATHEMATICS-III (DIFFERENTIAL CALCULUS) | 2.00
22 | III | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100313 | OBJECT ORIENTED PROGRAMMING USING C++ | 3.00
22 | III | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100314 | TECHNICAL WRITING | 3.00
22 | III | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100302P | Analog Electronics Circuits Laboratory | 2.00
22 | III | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100304P | DATA STRUCTURE & ALGORITHMS | 2.00
22 | III | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100313P | OBJECT ORIENTED PROGRAMMING USING C++ | 2.00
22 | III | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100399P | Internship | 4.00
22 | IV | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100403 | Digital Electronics | 3.00
22 | IV | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100404 | Discrete Mathematics | 4.00
22 | IV | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 100407 | Human Resource Development and Organizational Behavior | 3.00
22 | IV | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 105401 | Computer Organization & Architecture | 3.00
22 | IV | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 105402 | Design & Analysis of Algorithms | 3.00
22 | IV | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | theory | 105403 | Operating Systems | 3.00
22 | IV | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 100403P | Digital Electronics | 2.00
22 | IV | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 105401P | Computer Organization & Architecture | 2.00
22 | IV | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 105402P | Design & Analysis of Algorithms | 2.00
22 | IV | 22157127020 | 157 | Computer Science and Engineering (Artificial Intelligence and Machine Learning) | practical | 105403P | Operating Systems | 2.00
